  Method  Train_Percent  F-1_Macro  F-1_Micro     AUC  Avg_Precision  Accuracy
0     lr            0.8   0.296739       0.35  0.4875          0.695      0.35
  Method  Train_Percent  F-1_Macro  F-1_Micro  AUC  Avg_Precision  Accuracy
0     lr            0.8   0.368615     0.4125  0.5         0.7125    0.4125
  Method  Train_Percent  F-1_Macro  F-1_Micro     AUC  Avg_Precision  Accuracy
0     lr            0.8   0.290144     0.3625  0.4875         0.7075    0.3625
  Method  Train_Percent  F-1_Macro  F-1_Micro  AUC  Avg_Precision  Accuracy
0     lr            0.8   0.396977     0.4375  0.5       0.702917    0.4375
  Method  Train_Percent  F-1_Macro  F-1_Micro     AUC  Avg_Precision  Accuracy
0     lr            0.8   0.370541     0.4375  0.5375       0.714583    0.4375
